SamKirkland/FTP-Deploy-Action/action.yml
name: "FTP Deploy"
description: "Automate deploying websites and more with this GitHub action via FTP and FTPS"
author: "Sam Kirkland"
inputs:
  server:
    required: true
    description: "ftp server"
  username:
    required: true
    description: "ftp username"
  password:
    required: true
    description: "ftp password"
  port:
    required: false
    description: "Server port to connect to (read your web hosts docs)"
  protocol:
    required: false
    description: "protocol to deploy with - ftp, ftps, or ftps-legacy"
  local-dir:
    required: false
    description: "Folder to upload from, must end with trailing slash /"
  server-dir:
    required: false
    description: "Path to upload to on the server. Must end with trailing slash /"
  state-name:
    required: false
    description: "Path and name of the state file - this file is used to track which files have been deployed"
  dry-run:
    required: false
    description: "Prints which modifications will be made with current config options, but doesnt actually make any changes"
  dangerous-clean-slate:
    required: false
    description: "Deletes ALL contents of server-dir, even items in excluded with exclude argument"
  exclude:
    required: false
    description: "An array of glob patterns, these files will not be included in the publish/delete process"
  log-level:
    required: false
    description: "How verbose should the information be - minimal, standard, or verbose"
  security:
    required: false
    description: "strict or loose"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "orange"

nnawar706/APILife/.github/workflows/main.yml
- name: 📂 Sync files
  uses: SamKirkland/FTP-Deploy-Action@4.3.0
  with:
    server: 103.205.71.148
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    exclude: |
      **/.git*
      **/.git*/**
      **/.idea/*
      **/public/images/*
      **README.md**

shu-saginoya/ferris-library/.github/workflows/production-deploy.yml
- name: FTP-Deploy-Action
  # FTPアップロードアクション（https://github.com/SamKirkland/FTP-Deploy-Action）
  uses: SamKirkland/FTP-Deploy-Action@4.3.0
  with:
    # FTPのサーバーアドレス
    server: ${{ secrets.PROD_SERVER }}
    # FTPのユーザー名
    username: ${{ secrets.PROD_USERNAME }}
    # FTPのパスワード
    password: ${{ secrets.PROD_PASSWORD }}
    # アップロードしたいファイルのパス
    local-dir: ./dist/ 
    # アップロード先のリモートパス
    server-dir: /htdocs/
    # 除外するフォルダ・ファイル
    exclude: |
      **/dokupuro/**
      **/images/digital-collection/**

zongjianhu39-crypto/guanggaozhitou/.github/workflows/deploy-vhost.yml
- name: 部署到 FTP
  uses: SamKirkland/FTP-Deploy-Action@4.3.0
  with:
    server: ${{ vars.FTP_SERVER }}
    username: ${{ vars.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    local-dir: ./
    server-dir: ${{ vars.FTP_SERVER_DIR }}
    exclude: |
      .git/**
      .github/**
      node_modules/**
      supabase/**
      scripts/**
      docs/**
      README*
      .env
      .env.*
      **/*.ts
      **/*.map
      tsconfig.json
      package*.json