SamKirkland/FTP-Deploy-Action/action.yml
name: "FTP Deploy"
description: "Automate deploying websites and more with this GitHub action via FTP and FTPS"
author: "Sam Kirkland"
inputs:
  server:
    required: true
    description: "ftp server"
  username:
    required: true
    description: "ftp username"
  password:
    required: true
    description: "ftp password"
  port:
    required: false
    description: "Server port to connect to (read your web hosts docs)"
  protocol:
    required: false
    description: "protocol to deploy with - ftp, ftps, or ftps-legacy"
  local-dir:
    required: false
    description: "Folder to upload from, must end with trailing slash /"
  server-dir:
    required: false
    description: "Path to upload to on the server. Must end with trailing slash /"
  state-name:
    required: false
    description: "Path and name of the state file - this file is used to track which files have been deployed"
  dry-run:
    required: false
    description: "Prints which modifications will be made with current config options, but doesnt actually make any changes"
  dangerous-clean-slate:
    required: false
    description: "Deletes ALL contents of server-dir, even items in excluded with exclude argument"
  exclude:
    required: false
    description: "An array of glob patterns, these files will not be included in the publish/delete process"
  log-level:
    required: false
    description: "How verbose should the information be - minimal, standard, or verbose"
  security:
    required: false
    description: "strict or loose"
  timeout:
    required: false
    description: "Timeout in milliseconds for FTP operations"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "upload-cloud"
  color: "blue"

guenterpayer-sketch/sceenanzeige/.github/workflows/deploy.yml
- name: FTP Deploy
  uses: SamKirkland/FTP-Deploy-Action@v4.3.5
  with:
    server: ${{ secrets.FTP_HOST }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    local-dir: 02_ordnerstruktur/screen.tcpayer.de/
    server-dir: screen.spass-am-tanzen.de/
    exclude: |
      **/.git*
      **/.git*/**
      **/config.php

mbfsrv/OurTours/.github/workflows/web-upload.yml
- name: Upload Web to FTP Server
  uses: SamKirkland/FTP-Deploy-Action@v4.3.5
  with:
    server: ${{ secrets.FTP_HOST }}
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    local-dir: "./web/"
    server-dir: "/public_html/made-by-free.com/tour/"
    exclude: |
      config.php
      tour.sql

caforward/test_site/.github/workflows/deploy.yml
- name: Deploy to hosting
  uses: SamKirkland/FTP-Deploy-Action@v4.3.5
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    protocol: ftps
    local-dir: ./dist/
    server-dir: ${{ secrets.FTP_TARGET_DIR }}
    dangerous-clean-slate: false
    dry-run: ${{ vars.DEPLOY_DRY_RUN == 'true' }}
    exclude: |
      **/.git*
      **/.git*/**
      **/node_modules/**

Khairul122/sippm_madina/.github/workflows/deploy.yml
- name: Deploy to server via FTP
  id: ftp_deploy
  uses: SamKirkland/FTP-Deploy-Action@v4.3.5
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 21
    protocol: ftp
    server-dir: ${{ secrets.FTP_SERVER_DIR }}
    log-level: verbose
    state-name: .ftp-deploy-sync-state.json
    exclude: |
      **/.git*
      **/.git*/**
      **/node_modules/**
      **/tests/**
      **/.github/**
      **/storage/framework/cache/**
      **/storage/framework/sessions/**
      **/storage/framework/views/**
      **/storage/logs/**
      **/.env