SamKirkland/FTP-Deploy-Action/action.yml
name: 'FTP Deploy'
description: 'Automate deploying websites and more with this GitHub action'
author: 'Sam Kirkland'
inputs:
    server:
      required: true
      description: 'ftp server'
    username:
      required: true
      description: 'ftp username'
    password:
      required: true
      description: 'ftp password'
    port:
      required: false
      description: 'Server port to connect to (read your web hosts docs)'
    protocol:
      required: false
      description: 'protocol to deploy with - ftp, ftps, or ftps-legacy'
    local-dir:
      required: false
      description: 'Folder to upload from, must end with trailing slash /'
    server-dir:
      required: false
      description: 'Path to upload to on the server. Must end with trailing slash /'
    state-name:
      required: false
      description: 'Path and name of the state file - this file is used to track which files have been deployed'
    dry-run:
      required: false
      description: 'Prints which modifications will be made with current config options, but doesnt actually make any changes'
    dangerous-clean-slate:
      required: false
      description: 'Deletes ALL contents of server-dir, even items in excluded with exclude argument'
    exclude:
      required: false
      description: 'An array of glob patterns, these files will not be included in the publish/delete process'
    log-level:
      required: false
      description: 'How verbose should the information be - warn, info, debug'
    security:
      required: false
      description: 'strict or loose'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  icon: 'upload-cloud'
  color: 'orange'

marcardioid/marcardioid.github.io/.github/workflows/deploy_to_ftp.yml
- name: Sync output to FTP
  uses: SamKirkland/FTP-Deploy-Action@4.0.0
  with:
    server: ${{ secrets.ftp_server }}
    username: ${{ secrets.ftp_username }}
    password: ${{ secrets.ftp_password }}
    local-dir: ./output/publish/
    server-dir: ./deploy_to_fpt_test/
    dry-run: true

ram-webhopers/testing/.github/workflows/php.yml
- name: deployer
  uses: SamKirkland/FTP-Deploy-Action@4.0.0
  with:
    server: 164.52.195.177
    username: cltappswebop
    password: 68V&!8leE8Ac
    server-dir: ./public_html/demo/
    local-dir: ./

Erfan-Abouei/Miora_Ecommerce/.github/workflows/deploy.yml
- name: FTP Deploy
  uses: SamKirkland/FTP-Deploy-Action@4.0.0
  with:
    server: api.karaflow.com
    username: ${{ secrets.FTP_USERNAME }}  # ErFaNK@api.karaflow.com
    password: ${{ secrets.FTP_PASSWORD }}
    local-dir: ./
    server-dir: /home/gdpcabpt/api.karaflow.com/

RaphiTk/Vocabulary-Trainer/.github/workflows/main.yml
- name: 📂 Sync files
  uses: SamKirkland/FTP-Deploy-Action@4.0.0
  with:
    server: files.000webhost.com
    username: podgiest-removal
    password: ${{ secrets.password }} 
    server-dir: public_html/